{
  "expo": {
    "name": "EnglishLearningApp",
    "slug": "englishlearningapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "englishlearningapp",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "statusBar": {
      "style": "light",
      "backgroundColor": "#0b1224"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
